1381019437106	Rename field 'mData'
1381020830677	Rename type 'DataService'
1381022279307	Rename field 'mVData'
1381026117070	Rename field 'mTimeStamps'
1381027048155	Rename method 'getJsonFromMap'
1381027242615	Rename method 'getAData'
1381027372127	Rename method 'getWData'
1381034104449	Rename local variable 'rotatedAcc'
1381040696581	Rename local variable 'tmp'
1381040801539	Rename local variable 'tmp'
1381054383572	Rename local variable 'dSS'
1381054407218	Rename local variable 'dSS0'
1381054419894	Rename local variable 'dSS1'
1381054424187	Rename local variable 'dSS2'
